<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/stroke_background4dp"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed Words"
        android:textSize="36sp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/paper"
        android:layout_marginVertical="30dp"
        android:layout_gravity="center"
        android:contentDescription="paper" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="50dp"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/homeStartGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Start"
        android:background="@drawable/stroke_background2dp"
        android:paddingHorizontal="10dp"
        android:textSize="32sp"

        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/homeSettingsGameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Settings"
            android:background="@drawable/stroke_background2dp"
            android:paddingHorizontal="10dp"
            android:textSize="32sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/homeQuitGameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Quit"
            android:background="@drawable/stroke_background2dp"
            android:paddingHorizontal="10dp"
            android:textSize="32sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>